# PasswordKeeperServer

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  PasswordKeeperServer.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
DbMigrate/: DbMigrate.csproj  Helpers.cs  Program.cs  none
DbMigrate/Migrations/: 001_InitialMigration.cs
PasswordKeeper.BusinessLogic/: CollectionBusinessLogic.cs  DiExtension.cs  PasswordKeeper.BusinessLogic.csproj  Users.cs  UsersBusinessLogic.cs
PasswordKeeper.Classes/: DatabaseUtilities.cs  KeyUtilities.cs  PasswordKeeper.Classes.csproj  Passwords.cs
PasswordKeeper.DAO/: Collection.cs  CollectionItem.cs  CollectionSettings.cs  Entities.cs  KeyData.cs  PasswordKeeper.DAO.csproj  User.cs  UserCollectionMember.cs  UserCollectionSettings.cs  none
PasswordKeeper.DTO/: CollectionDto.cs  PasswordKeeper.DTO.csproj  UserDto.cs
PasswordKeeper.DataAccess/: AutoMapperProfile.cs  CollectionsDataAccess.cs  DiExtension.cs  PasswordKeeper.DataAccess.csproj  Users.cs  UsersDataAccess.cs
PasswordKeeper.DatabaseMigrations/: Helpers.cs  PasswordKeeper.DatabaseMigrations.csproj  Program.cs
PasswordKeeper.DatabaseMigrations/Extensions/: CreateTableColumnAsTypeSyntaxExtensions.cs  CreateTableWithColumnSyntaxExtension.cs  IfExistsOrInSchemaSyntaxExtension.cs
PasswordKeeper.DatabaseMigrations/Migrations/: 001_InitialMigration.cs
PasswordKeeper.Interfaces/: ICollection.cs  ICollectionSettings.cs  IHasCollectionId.cs  IHasId.cs  IHasUserId.cs  IKeyHashMembers.cs  IUser.cs  IUserCollectionSettings.cs
PasswordKeeper.Interfaces/Enumerations/: LoginRejectReason.cs
PasswordKeeper.Server/: Dockerfile  Helpers.cs  PasswordKeeper.Server.csproj  PasswordKeeperServer.http  Program.cs  appsettings.Development.json  appsettings.json
PasswordKeeper.Server/Controllers/: AliveController.cs  AuthenticationController.cs  UsersController.cs
PasswordKeeper.Server/Controllers/Extensions/: ControllerExtensions.cs
PasswordKeeper.Tests/: ControllerTests.cs  DatabaseTests.cs  Helpers.cs  IDisposableContextFactory.cs  MockDbContextFactory.cs  PasswordHashTests.cs  PasswordKeeper.Tests.csproj  UserBusinessLogicTests.cs
PasswordKeeper.Tests/Extensions/: DbContextExtensions.cs
PasswordKeeperServer/: Dockerfile  Helpers.cs  PasswordKeeperServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  none
PasswordKeeperServer/Controllers/: AuthenticationController.cs
PasswordKeeperServer/Controllers/Extensions/: ControllerExtensions.cs
