<Project>
  <PropertyGroup>
    <DocumentationComments>true</DocumentationComments>
    <DocumentationFile>none.ignore</DocumentationFile>
    <LangVersion>default</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <WarningsAsErrors>CS8618</WarningsAsErrors>
  </PropertyGroup>
</Project>