<Project>
  <PropertyGroup>
    <DocumentationComments>true</DocumentationComments>
    <DocumentationFile>none.ignore</DocumentationFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>
</Project>