<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordKeeper.DAO\PasswordKeeper.DAO.csproj" />
      <ProjectReference Include="..\PasswordKeeper.DTO\PasswordKeeper.DTO.csproj" />
    </ItemGroup>

</Project>
