<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="7.0.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="7.0.0" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="7.0.0" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="MySql.Data" Version="9.2.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordKeeper.DAO\PasswordKeeper.DAO.csproj" />
    </ItemGroup>
    
</Project>
