<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PasswordKeeper.BusinessLogic\PasswordKeeper.BusinessLogic.csproj" />
      <ProjectReference Include="..\PasswordKeeper.Classes\PasswordKeeper.Classes.csproj" />
      <ProjectReference Include="..\PasswordKeeper.DAO\PasswordKeeper.DAO.csproj" />
      <ProjectReference Include="..\PasswordKeeper.DataAccess\PasswordKeeper.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="CertGen\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Condition="'$(IsWindows)'=='true'" Command="dotnet dev-certs https -ep CertGen\AspNetApp.pfx -p %AspNetCert%" />
      <Exec Condition="'$(IsWindows)'=='false'" Command="dotnet dev-certs https -ep CertGen/AspNetApp.pfx -p $AspNetCert" />
    </Target>

</Project>
